# SistemaIntegrado

./: SistemaIntegrado.sln
SistemaApi/: Dockerfile  Program.cs  SistemaApi.csproj  Startup.cs  appsettings.json
SistemaApi/Controllers/: CategoriaController.cs  ClienteController.cs  ComplementoController.cs  EmpresaController.cs  PedidoController.cs  ProdutoController.cs
SistemaApi/Data/: AppDbContext.cs
SistemaApi/Migrations/: 20220401181509_Atualizando banco de dados cliente e endereco.Designer.cs  20220401181509_Atualizando banco de dados cliente e endereco.cs  20220401185727_Atualizando banco de dados cliente.Designer.cs  20220401185727_Atualizando banco de dados cliente.cs  20220404150444_Trocando int por Strings em Clientes.Designer.cs  20220404150444_Trocando int por Strings em Clientes.cs  20220405135215_Atualizando campos produtos.Designer.cs  20220405135215_Atualizando campos produtos.cs  20220405135609_Atualizando tipos variaveis produtos para string.Designer.cs  20220405135609_Atualizando tipos variaveis produtos para string.cs  20220405140513_Atualizando variaveis produtos para doubles e booleans.Designer.cs  20220405140513_Atualizando variaveis produtos para doubles e booleans.cs  20220405143527_Atualizando.Designer.cs  20220405143527_Atualizando.cs  20220405193348_Criando Categorias e Complementos.Designer.cs  20220405193348_Criando Categorias e Complementos.cs  20220504193144_CriandoDBPedidos.Designer.cs  20220504193144_CriandoDBPedidos.cs  20220505172641_2.Designer.cs  20220505172641_2.cs  20220505180957_3.Designer.cs  20220505180957_3.cs  20220505181144_4.Designer.cs  20220505181144_4.cs  20220505181621_5.Designer.cs  20220505181621_5.cs  20220505181935_6.Designer.cs  20220505181935_6.cs  20220506120804_CriandoTabelaDadosEmpresa.Designer.cs  20220506120804_CriandoTabelaDadosEmpresa.cs  20220506134938_mudancasEmpresa.Designer.cs  20220506134938_mudancasEmpresa.cs  20220506194040_AdicionandoHoraPedido.Designer.cs  20220506194040_AdicionandoHoraPedido.cs  20220516220632_Refazendo Migrações.Designer.cs  20220516220632_Refazendo Migrações.cs  20220517141651_vinculando cliente ao pedido.Designer.cs  20220517141651_vinculando cliente ao pedido.cs  20220517202742_adicionando forma de pgto.Designer.cs  20220517202742_adicionando forma de pgto.cs  (+3 more)
SistemaApi/Models/: Categoria.cs  Cliente.cs  Complemento.cs  DadosEmpresa.cs  Pedido.cs  Produto.cs
SistemaApi/Profiles/: CategoriaProfile.cs  ClienteProfile.cs  ComplementoProfile.cs  EmpresaProfile.cs  PedidoProfile.cs  ProdutoProfile.cs
SistemaApi/Properties/: launchSettings.json
SistemaApi/Services/: CategoriaService.cs  ClienteService.cs  ComplementoService.cs  EmpresaService.cs  PedidoService.cs  ProdutoService.cs
SistemaBalcao/: Program.cs  SistemaBalcao.csproj  TeleInicial.Designer.cs  TeleInicial.cs
SistemaBalcao/Modelos/: Categoria.cs  Cliente.cs  Complemento.cs  DadosDaEmpresa.cs  Pedido.cs  Produto.cs  TipoPedido.cs
SistemaBalcao/Properties/: Resources.Designer.cs  Resources.resx
SistemaBalcao/Requests/: CategoriaRequest.cs  ClienteRequest.cs  ComplementoRequest.cs  DadosDaEmpresaRequest.cs  (+2 more)
(+52 files in other folders)
